# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f7e9081a5c3599d3220951f2a8799df95311ee69e6e5d2de44d95838780da7c030bc060fc293f6852d3c2a24aa8d8adda1f9f422439b0128040e813d9f159fb

test:
  secret_key_base: 59cc5f5dce9b0459d0c879acbdd22e679bfcb2b14299616dfabd6c4229fe274d8d86eec3dc8789d573130f01df6dad9b6114702f594d95e4ae072abc367d6349

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
